<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsListFragment"
        android:icon="@drawable/ic_home"
        android:label="@string/home"
        android:title="@string/home" />
    <item
        android:id="@+id/savedArticleFragment"
        android:icon="@drawable/ic_folder"
        android:label="@string/articles"
        android:title="@string/articles" />
    <item
        android:id="@+id/appSettings"
        android:icon="@drawable/ic_folder"
        android:label="@string/settings"
        android:title="@string/settings" />
</menu>